<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Harira Recipe</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Harira Recipe</h1>
        <img src="../images/harira.webp" alt="picture of moroccan harira" height="310" width="310"> 
        <h2>Description</h2>
        <p>Harira is a traditional Moroccan soup of tomato, lentils, and chickpeas. </p>
        <p>The name harira, derived from the Arabic word for silk, makes reference to the texture of the soup after it’s been thickened with either</p>
        <p> eggs or a <em>tedouira</em> of flour and water. This <em>tedouira</em> (thickener) sometimes includes yeast and may be left to ferment for a day or two.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>225g lamb, beef or chicken, diced</li>
            <li>3 tbsp vegetable or olive oil</li>
            <li>900 g soft, ripe tomatoes - (about 6 large)</li>
            <li>1 handful dry chickpeas, soaked and peeled</li>
            <li>2 handfuls dry green or brown lentils</li>
            <li>1 large onion, grated</li>
            <li>1 stalk celery (with leaves), chopped</li>
            <li>1 small bunch flat leaf parsley, finely chopped</li>
            <li>1 small bunch cilantro, finely chopped</li>
            <li>1 tbsp salt</li>
            <li>1 tbsp ginger</li>
            <li>1.5 tsp black pepper</li>
            <li>0.5 tsp turmeric</li>
            <li>3 tbsp tomato paste - combined with 1 or 2 cups water</li>
            <li>3 tbsp uncooked rice OR broken vermicelli</li>
            <li>125 g flour - combined with 2 cups water</li>
            <li>lemon wedges and cilantro (optional) - for garnish</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>In a 6-quart or larger pressure cooker or stock pot, brown the meat in the oil over medium heat. Add the soup bones, peeled chickpeas,<br> pureed tomatoes, grated onion, spices, and 3 cups (710 ml) of water. Bring to a boil, cover and cook with medium pressure for<br>25 minutes (or simmer for 50 to 60 minutes).</li>
            <li>Add the lentils, tomato paste mixture, chopped herbs and 8.5 cups (2 liters) water. Bring to a boil and cover.  Continue to step 3 or step 4.</li>
            <li>If planning to add rice, cook the soup with medium pressure for 30 minutes (or simmer for 60 minutes); add the rice, and continue cooking with pressure for another 15 minutes (or 30 minutes by simmering). </li>
            <li>OR if planning to add broken vermicelli, cook the soup with pressure for 45 minutes (or simmer for 90 minutes) before stirring in the broken vermicelli. Continue simmering for a few minutes until the vermicelli is tender.</li>
            <li>Taste and adjust seasoning. Thicken the soup to a silky, cream-like consistency by gradually adding the tedouira (flour and water mixture), stirring constantly to ensure that it’s well blended. Use only as much as is needed to make the soup as thick as you like. </li>
            <li>Simmer the soup for another 5 to 10 minutes, stirring occasionally and skimming off any foam that forms on the surface.</li>
            <li>Remove from the heat and serve.</li>
        </ol>
    </body>
</html>