<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Ramen Recipe</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Thai Peanut Butter Ramen Recipe</h1>
        <img src="../images/ramen.webp" alt="picture of thai ramen" height="310" width="310"> 
        <h2>Description</h2>
        <p>This Thai peanut butter ramen is one unique way to customize and style up ramen noodles. This quick, satisfying meal is packed with tangy peanut butter flavor and has a spicy kick. </p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 packages of instant ramen noodles, seasoning packets discarded</li>
            <li>1/4 cup creamy peanut butter</li>
            <li>3 tablespoons reduced-sodium soy sauce</li>
            <li>1 1/2 tablespoons honey</li>
            <li>1 tablespoon Sriracha, or to taste</li>
            <li>2 teaspoons sesame oil</li>
            <li>2 green onions, thinly sliced</li>
            <li>2 tablespoons chopped peanuts</li>
            <li>3 fresh lime wedges</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li><strong>Step 1:</strong><br>Bring a large pot of water to a boil over high heat. Add noodles, and cook to desired doneness,  3 to 5 minutes.</li>
            <li><strong>Step 2:</strong><br>Add peanut butter, soy sauce, honey, sriracha, and sesame oil to a large bowl, and whisk until smooth.</li>
            <li><strong>Step 3:</strong><br>Reserve 1/2 cup pasta water. Drain ramen noodles well, and immediately add them to peanut butter sauce, tossing until noodles are well-coated.<br>If you prefer thinner sauce, add reserved pasta water, 1 tablespoon at a time, to thin. </li>
            <li><strong>Step 4:</strong>Divide into bowls, garnish with green onions, peanuts, and lime wedges for squeezing over each serving, and serve immediately.</li>
        </ol>
    </body>
</html>